{
    "name": "openmage-module-fostering\/shopalizes_product_sharing_widget",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Enables seamless sharing of Products you like with rewards to leading social platforms & drives new referrals",
    "authors": [
        {
            "name": "Aditya Kothadiya",
            "email": "aditya@shopalize.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}